body{

}

header{
  height: 50px;
  background-color: darkslateblue;
  color: #fff;
}

.mainFeeTable{
  padding: 0 40px;

}

//表格字体加粗
.tableTdBolder{
  font-weight: 700;
}

//h2字体样式
.myH2Style{
  margin: 20px 0;
  padding: 10px 0;
  border-bottom: 2px solid #ccc;
  width: 200px;
}

//合计电费加红色
.fontColorRed{
  font-weight: 700;
  color: red;
}
